hostname = 47.99.112.78, *.ruguoapp.com

^https:\/\/api\.ruguoapp\.com\/1\.0\/devices\/collect url reject
^https:\/\/api\.ruguoapp\.com\/1\.0\/recommendFeed\/list url script-response-body https://raw.githubusercontents.com/victoryli-yang/Quanx/main/jike/jike.live.js